DB_TYPE = 'postgres'
DB_HOST = 'localhost'
DB_USERNAME = 'postgres'
DB_PASSWORD = '1111'
DB_NAME = 'dbname'
DB_PORT = 5432

IS_PROD = ""
SESSION_SECRET="xxxxxxx"
CLIENT_URL="http://localhost:3000"
PORT=4000